body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
/*==============================================================================*/
/*==================================== HEADER & HERO START============================ */
/*==============================================================================*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}

/* HERO SECTION */
.home {
  padding: 1.2rem 0 3.2rem 0;
  background-image: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  min-height: 100svh;
}
.home-content {
  max-width: 130rem;
  margin: 0 auto;
}
.hero {
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 9.6rem;
  min-height: 80svh;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.customers {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.customers-imgs {
  display: flex;
}
.customers-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #dbeafe;
}
.customers-imgs img:last-child {
  margin: 0;
}
.customers-text {
  font-weight: 600;
  font-size: 1.8rem;
}
.customers-text span {
  color: #1e3a8a;
  font-weight: 700;
}
.hero-img-box {
  overflow: hidden;
  border-radius: 11px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.hero-img-box i {
  position: absolute;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.705);
  color: #1e40af;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s all;
}
.hero-img-box i:hover,
.hero-img-box i:active {
  background-color: #fff;
}
.hero-next {
  right: 0;
  margin-right: 1rem;
}
.hero-prev {
  left: 0;
  margin-left: 1rem;
}
.hero-img {
  width: 100%;
  border-radius: 11px;

}
/*==============================================================================*/
/*==================================== HEADER & HERO END============================ */
/*==============================================================================*/

/*==============================================================================*/
/*==================================== SECTION WHY START============================ */
/*==============================================================================*/
 .section-why,
.section-features,
.section-testemonials,
.section-success-stories {
  padding: 9.6rem 0;
}
.heading-why {
  margin-bottom: 2.4rem;
  color: #333;
}

.why-img-box {
  /* position: relative; */
  background: rgba(30, 64, 175, 0.549);
  width: 80%;
  border-radius: 11px;
}
.why-grid {
  display: grid;
  row-gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.btn--why {
  margin-top: 3.6rem;
}
.btn--why:link,
.btn--why:visited {
  background-color: #1e40af;
  color: #fff;
}
.btn--why:hover,
.btn--why:active {
  transform: translateY(-5px);
  background-color: #1e3a8a;
}
.why-img-box img {
  width: 100%;
}
.why-text-box {
  padding-top: 1.2rem;
}
.why-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2.4rem;
}
.why-accordion {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
}
.growth-list {
  font-size: 1.6rem;
  line-height: 1.6;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.growth-list i {
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 0.7rem;
  background-color: rgba(30, 64, 175, 0.549);
  border-radius: 50%;
  font-weight: bold;
}
.why-accordion-text {
  display: none;
  padding: 1rem 2rem 0;
  font-size: 1.8rem;
  line-height: 1.8;
}
.why-acc-selection {
  display: flex;
  gap: 1rem;
}
.why-accordion-title,
.why-accordion-icon {
  font-weight: 500;
  cursor: pointer;
  transition: 0.5s all;
}

.why-acc-selection:hover {
  color: #1e40af;
}
.why-accordion-icon .fa-caret-down {
  display: none;
}

.why-accordion.acc-active .fa-caret-down {
  display: block;
}
.why-accordion.acc-active .why-accordion-text {
  display: block;
}
.why-accordion.acc-active .why-accordion-icon .fa-caret-up {
  display: none;
}
.why-accordion.acc-active .why-acc-selection {
  color: #1e40af;
}
.section-why ul li {
  margin-bottom: 2.4em;
}
/*==============================================================================*/
/*==================================== SECTION WHY END============================ */
/*==============================================================================*/
 
/*==============================================================================*/
/*==================================== SECTION TRUSTED START============================ */
/*==============================================================================*/

 .section-trusted {
  padding: 9.6rem 0;
  background-color: #172554;
}
.heading-trusted {
  font-size: 4.4rem;
  /* text-transform: uppercase; */
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #fff;
}
.trusted-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #fff;
  margin-bottom: 6.4rem;
}
.trusted-logos {
  display: flex;
  justify-content: space-around;
  margin-bottom: 6.4rem;
}
.trusted-img {
  height: 3.2rem;
  filter: brightness(0) invert(1);
}
.trusted-testemonial {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4.8rem;
  border-radius: 11px;
  margin-bottom: 3.2rem;
}
.trusted-testemonial-box {
  padding: 0 3.2rem;
}
.boss-testemonial {
  font-size: 2.4rem;
  color: #fff;
  line-height: 1.8em;
  margin-bottom: 1.4rem;
}
.boss-info {
  font-size: 1.6rem;
  color: #dbeafe;
}
.boss-trigger {
  padding: 2.4rem;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  gap: 1.4rem;
  justify-content: center;
  cursor: pointer;
  transition: all 2s;
}
.boss-trigger i {
  transition: all 2s;
}
.boss-trigger a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  padding-bottom: 0.4rem;
  border-bottom: 2px solid #fff;
}
.boss-trigger:hover i {
  transform: translateX(1rem);
}
/*==============================================================================*/
/*==================================== SECTION TRUSTED END============================ */
/*==============================================================================*/

/*==============================================================================*/
/*==================================== SECTION FEATURES START============================ */
/*==============================================================================*/

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.features-text-box {
  background-color: #fff;
  padding: 3.2rem;
  border-radius: 11px;
}
.features-icon {
  background-color: #dbeafe;
  padding: 2rem;
  border-radius: 50%;
  color: #1e40af;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  transition: 0.5s all;
}
.features-icon:hover {
  background-color: #bfdbfe;
  transform: scale(1.05);
}
.features-box-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.features-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.features-img-box {
  grid-row: span 2;
  align-self: center;
  border: 1rem solid #eff6ff;
  overflow: hidden;
  border-radius: 11px;
  transition: 0.5s all;
  background-color: #eff6ff;
}
.features-img-box img {
  width: 100%;
  object-fit: cover;
  border-radius: 11px;
}
.features-img-box img,
.features-text-box {
  transition: 0.5s all;
  cursor: pointer;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
  background-color: #eff6ff;
}
.features-img-box:hover,
.features-text-box:hover {
  transform: scale(1.05);
}

/*==============================================================================*/
/*==================================== SECTION FEATURES END================== */
/*==============================================================================*/


/*==============================================================================*/
/*==================================== SECTION Success Stories START============================ */
/*==============================================================================*/
.story-img img {
  width: 100%;
  transition: all 0.6s ease-in-out;
  display: block;
  cursor: pointer;
}
.story-boxes .features-text {
  margin-bottom: 3.2rem;
}

.story-boxes {
  padding: 6.4rem;
}
 
.success-story-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35rem;
   padding: 2rem;
  flex: 1;  
 
}

.read-more-btn {
  background-color: transparent;
  outline: none;
  border: none;
  text-align: start;
  cursor: pointer;
  font-size: 1.8rem;
  color: #1e40af;
}
.read-more-btn i {
  transition: 1s all;
}
.read-more-btn strong {
  font-weight: 600;
  margin-left: 1.2rem;
}
.read-more-btn:hover i {
  transform: translateX(1rem);
}
.success-story {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 4rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.story-img:hover img {
  transform: scale(1.1);
}

.features-box-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.features-text {
  font-size: 1.6rem;
  color: #666;
  line-height: 1.6;
}

.story-img {
  position: relative;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}
.img-layer {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 2.4rem 2.4rem 1.2rem;
  background-color: rgba(30, 64, 175, 0.4);
}
.img-layer p {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
}


/*======================= Modal =============== */

.modal-img {
  width: 100%;
   border-radius: 10px;
   object-fit: cover;
}
.modal-title {
  background-color: #1e40af;
  color: #fff;
  padding: 1.2rem;
  border-radius: 5px;
   letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 1.2;
  text-align: center;
   flex-grow: 1;
  margin: 0;
}
.modal-layer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
  transition: 0.5s all ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.modal {
  padding: 2.4rem;
  width: 60%;
  min-width: 800px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transform: scale(0.5);
  transition: 0.5s all ease-in-out;
  opacity: 0;
  visibility: hidden;
  overflow: auto;
;
}
.modal-content {
  display: flex;
}

.prev-btn,
.next-btn {
  align-self: center;
}
.prev-btn {
  margin-right: 1.2rem;
}
.next-btn {
  margin-left: 1.2rem;
}
.modal-icon {
  color: #1e40af;
  font-size: 3.2rem;
  cursor: pointer;
  transition: 0.5s all;
 }
.modal-head {
  display: flex;
  margin-bottom: 1.2rem;
  gap: 1.2rem;
  align-items: center;
}
.modal-icon:hover,
.modal-icon:active {
  color: #333;
}
.modal-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  padding: 2.4rem 0;
  align-items: stretch;
}

.company-boss,
.company-boss span,
.modal-description {
  border-radius: 10px;
}
.company-boss,
.company-boss span {
  padding: 1.5rem;
}

.company-boss {
  margin-bottom: 1.2rem;
  text-align: center;
}
.company-boss span {
  background-color: #dbeafe;
}

.company-boss span,
.modal-description h3,
.modal-description p {
  margin-bottom: 1rem;
}

.company-boss span,
.modal-description h3 {
  color: #1e40af;
  font-size: 2.4rem;
  font-weight: 600;
}

.modal-description p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
}


.view-modal-layer {
  opacity: 1;
  visibility: visible;
  transition: 0.5s all ease-in-out;
}
.view-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: 0.5s all ease-in-out;
}


/*==============================================================================*/
/*==================================== SECTION Success Stories END============================ */
/*==============================================================================*/

/*==============================================================================*/
/*==================================== SECTION Testemonials START============================ */
/*==============================================================================*/

.section-testemonials {
  background: linear-gradient(to bottom right, #dbeafe, #bfdbfe, #1e3a8a);
}

.testemonials-description {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8em;
}
.testemonials-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}
.testemonial-box {
  background-color: #fff;
  padding: 3.2rem;
  border-radius: 11px;
}
.testemonial-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #333;
  margin-bottom: 2.4rem;
}
.testemonial-data {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.testemonial-img {
  width: 6.4rem;
  border-radius: 50%;
}
.author-name {
  font-size: 1.6rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 0.8rem;
}
.author-title {
  color: #6f6f6f;
  font-size: 1.4rem;
}

/*==============================================================================*/
/*==================================== SECTION Testemonials END============================ */
/*==============================================================================*/


/*==============================================================================*/
/*==================================== SECTION CTA START============================ */
/*==============================================================================*/

.section-cta {
  padding: 9.6rem 0;
}
 
.cta {
  display: grid;
  grid-template-columns: 5fr 2fr;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
  color: #1e40af;
}
.cta-form label {
  display: block;
  font-size: 1.6em;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: inherit;
}
.cta-form input,
.cta-form textarea {
  padding: 1.2rem;
  background-color: #dbeafe;
  border-radius: 9px;
  border: none;
  width: 100%;
  font-family: inherit;
  font-size: 1.8rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.cta-form .textarea-box {
  grid-column: 1/-1;
}
.btn--form {
  grid-column: 1/-1;
  align-self: end;
  padding: 1.2rem;
  background-color: #1e40af;
  color: #fff;
  margin-bottom: 2.4rem;
}
.btn--form:hover {
  background-color: #1e3a8a;
  color: #fff;
}
.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(30, 64, 175, 0.514);
}
.contact-info-box {
  color: #fff;
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.contact-info-box .heading-tertiary {
  color: #fff;
  margin-bottom: 0.8rem;
}
.contact-img {
  width: 100%;
}
.info-details {
  background-color: #1e40af;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.8rem;
  border-radius: 11px;
}
.info-link {
  display: flex;
  align-items: center;
}
.info-link i {
  margin-right: 1.2rem;
  font-size: 2.2rem;
}

/*==============================================================================*/
/*==================================== SECTION CTA END============================ */
/*==============================================================================*/
